<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="apache-tomcat-10.1.12"/>
  <fixed facet="jst.web"/>
  <fixed facet="java"/>
  <fixed facet="wst.jsdt.web"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
  <installed facet="java" version="17"/>
  <installed facet="jst.web" version="6.0"/>
</faceted-project>
